SCRIPT 2
LNAME 1ecp_2.1015
EMAIL bystrc@rpi.edu
PDBCODE 1015
OMEGA 1.
INTERMEDIATE 0
BARRELMOVES 1
ORANGE 0.5 0.7 0.9 1.1
RUNGEOFOLD 1
DEBUG on
BREAKCUT 0.05
PIVOTCUT 0.01
HINGECUT 0.5
SEAMCUT 10
BREAKPOINTENTROPY 90.
HINGEPOINTENTROPY 30.
TEMPERATURE 300.
CONCENTRATION 1.
VOIDENTROPY 0.
SOLIDITY 1000.
HBONDENERGY 100.
HAMMONDSCALE 1000.
SIDECHAINENTROPY 1.
HINGEBARRIER 0.
PIVOTBARRIER 0.
WATER 1.
MAXSPLIT 4
MAXTIME 10.
MINSEG 4
CAVITATION 0.000001
FLORY 1
FLORYW 8.
SUBMIT submit
REDUCING 0
MOLSCRIPT 1
HLFE 1
FING 0
CHAIN ABCDEF
