################################################################################
## This is the default configuration file for running GeoFold                 ##
## To change these, please copy this document as a new file and edit it there ##
## You may use the new config file by entering it as the last argument when   ##
## invoking rungeofold.py as below                                            ##                                                      ##                                                                            ##
## python rungeofold.py parameters.par config.conf                            ##
################################################################################

##The base directory from which you’ll invoke GeoFold
baseDir /bach1/home/walcob/GeoFold
##Directory containing GeoFold
gDir /bach1/home/walcob/GeoFold
##Directory containing GeoFold executables
bDir /bach1/home/walcob/GeoFold
##Masker directory
maskerDir /bach1/home/walcob/GeoFold/masker
##Directory in which to save temporary files
tmpDir /bach1/home/walcob/GeoFold/tmp
##Directory pdb files are saved to
pdbDir /bach1/home/walcob/GeoFold/pdbs
##Directory in which to save logs
logDir /bach1/home/walcob/GeoFold/log
##Directory in which to save html output
htmlDir /bach1/home/walcob/GeoFold/output
##Directory in which to store job files
jobDir /bach1/home/walcob/GeoFold/jobs
##Location of default parameters file
paramTemplate /bach1/home/walcob/GeoFold/parameters
##Base url for output
baseURL http://www.bach1.bio.rpi.edu/walcob/GeoFold
##folder in base url to put output
outputURL output
