################################################################################
## This is the default configuration file for running GeoFold                 ##
## To change these, please copy this document as a new file and edit it there ##
## You may use the new config file by entering it as the last argument when   ##
## invoking rungeofold.py as below                                            ##                                                      ##                                                                            ##
## python rungeofold.py parameters.par config.conf                            ##
################################################################################

##The base directory from which you’ll invoke GeoFold
baseDir /bach1/home/flex/server
##Directory containing GeoFold
gDir /bach1/home/flex/server/geofold
##Directory containing GeoFold executables
bDir /bach1/home/flex/server/geofold
##Masker directory
maskerDir /bach1/home/flex/server/geofold/masker
##Directory in which to save temporary files
tmpDir /bach1/home/flex/server/tmp
##Directory pdb files are saved to
pdbDir /bach1/home/flex/server/data/pdb
##Directory in which to save logs
logDir /bach1/home/flex/server/geofold/log
##Directory in which to save html output
htmlDir /bach1/home/flex/server/geofold/output
##Directory in which to store job files
jobDir /bach1/home/flex/server/geofold/jobs
##Location of default parameters file
paramTemplate /bach1/home/flex/server/bin/parameters
##Base url for output
baseURL http://www.bioinfo.rpi.edu/geofold
##folder in base url to put output
outputURL output
dot dot
convert convert
gnuplot gnuplot